==> 2020-10-26 02:00:16 <==
# cmd: C:\Users\projs\anaconda3\Scripts\conda-script.py create --prefix=sludinajumi python=3.8
# conda version: 4.9.0
+defaults/noarch::wheel-0.35.1-py_0
+defaults/win-64::ca-certificates-2020.10.14-0
+defaults/win-64::certifi-2020.6.20-py38_0
+defaults/win-64::openssl-1.1.1h-he774522_0
+defaults/win-64::pip-20.2.4-py38_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-50.3.0-py38h9490d1a_1
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8']
==> 2020-10-26 14:17:10 <==
# cmd: C:\Users\projs\anaconda3\Scripts\conda-script.py install pandas
# conda version: 4.9.0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::intel-openmp-2020.2-254
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py38hb782905_0
+defaults/win-64::mkl_fft-1.2.0-py38h45dec08_0
+defaults/win-64::mkl_random-1.1.1-py38h47e9c7a_0
+defaults/win-64::numpy-1.19.2-py38hadc3359_0
+defaults/win-64::numpy-base-1.19.2-py38ha3acd2a_0
+defaults/win-64::pandas-1.1.3-py38ha925a31_0
# update specs: ['pandas']
==> 2020-10-26 14:22:02 <==
# cmd: C:\Users\projs\anaconda3\Scripts\conda-script.py install bs4
# conda version: 4.9.0
+defaults/noarch::beautifulsoup4-4.9.3-pyhb0f4dca_0
+defaults/noarch::bs4-4.9.3-0
+defaults/noarch::soupsieve-2.0.1-py_0
# update specs: ['bs4']
==> 2020-10-26 14:24:57 <==
# cmd: C:\Users\projs\anaconda3\Scripts\conda-script.py install requests
# conda version: 4.9.0
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pyopenssl-19.1.0-py_1
+defaults/noarch::requests-2.24.0-py_0
+defaults/noarch::urllib3-1.25.11-py_0
+defaults/win-64::brotlipy-0.7.0-py38he774522_1000
+defaults/win-64::cffi-1.14.3-py38h7a1dbc1_0
+defaults/win-64::chardet-3.0.4-py38_1003
+defaults/win-64::cryptography-3.1.1-py38h7a1dbc1_0
+defaults/win-64::pysocks-1.7.1-py38_0
+defaults/win-64::win_inet_pton-1.1.0-py38_0
# update specs: ['requests']
==> 2020-10-26 14:28:18 <==
# cmd: C:\Users\projs\anaconda3\Scripts\conda-script.py install unidecode
# conda version: 4.9.0
+defaults/noarch::unidecode-1.1.1-py_0
# update specs: ['unidecode']
==> 2020-10-26 16:16:29 <==
# cmd: C:\Users\projs\anaconda3\Scripts\conda-script.py install sqlalchemy
# conda version: 4.9.0
+defaults/win-64::sqlalchemy-1.3.19-py38he774522_0
# update specs: ['sqlalchemy']
==> 2020-10-27 00:00:13 <==
# cmd: C:\Users\projs\anaconda3\Scripts\conda-script.py install Flask
# conda version: 4.9.0
+defaults/noarch::click-7.1.2-py_0
+defaults/noarch::flask-1.1.2-py_0
+defaults/noarch::itsdangerous-1.1.0-py_0
+defaults/noarch::jinja2-2.11.2-py_0
+defaults/noarch::werkzeug-1.0.1-py_0
+defaults/win-64::markupsafe-1.1.1-py38he774522_0
# update specs: ['flask']
==> 2020-10-27 02:01:06 <==
# cmd: C:\Users\projs\anaconda3\Scripts\conda-script.py install -c conda-forge folium
# conda version: 4.9.0
-defaults/win-64::ca-certificates-2020.10.14-0
-defaults/win-64::certifi-2020.6.20-py38_0
-defaults/win-64::openssl-1.1.1h-he774522_0
+conda-forge/noarch::branca-0.4.1-py_0
+conda-forge/noarch::folium-0.11.0-py_0
+conda-forge/win-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/win-64::certifi-2020.6.20-py38h9bdc248_2
+conda-forge/win-64::openssl-1.1.1h-he774522_0
+conda-forge/win-64::python_abi-3.8-1_cp38
# update specs: ['folium']
